# h4zy

./: README
adware/: .gitignore
adware/chrome/: ca.pem  cad.crx
adware/chrome/cad/: extension.js  manifest.json  popup.old
adware/ff/: deploy.sh  notes
adware/ff/dev/: chrome.manifest  install.rdf
adware/ff/dev/chrome/content/: about.xul  ff-overlay.js  ff-overlay.xul  overlay.js
adware/ff/dev/chrome/locale/en-US/: overlay.dtd  overlay.properties
adware/ff/dev/chrome/skin/: overlay.css
adware/ff/dev/defaults/preferences/: prefs.js
adware/ie/sample-c#/: BHO HelloWorld.csproj  BHO HelloWorld.sln  UpgradeLog.XML
adware/ie/sample-c#/BHO/: BHO.cs
adware/ie/sysserver/: Adware.sln  Adware.sln.old  Adware.suo.old  UpgradeLog.XML
adware/ie/sysserver/Adware/: AdWareBHO.cpp  AdWareBHO.h  AdWareBHO.rgs  Adware.aps  Adware.cpp  Adware.def  Adware.idl  Adware.rc  Adware.rgs  Adware.vcproj  Adware.vcxproj  Adware.vcxproj.filters  AdwarePS.vcproj  AdwarePS.vcxproj  AdwarePS.vcxproj.filters  Adware_i.c  Adware_i.h  Adware_p.c  Adwareps.def  ReadMe.txt  dlldata.c  dllmain.cpp  dllmain.h  resource.h  stdafx.cpp  stdafx.h
adware/ie/sysserver/Adware/DebugPS/: ResolveAssemblyReference.cache
adware/ie/updater/: .ReadMe.txt.swp  ReadMe.txt
adware/ie/updater/Source Code/UpdaterSvc/: FileDownloadManager.cpp  FileDownloadManager.h  FileVersionChecker.cpp  FileVersionChecker.h  Resource.h  StdAfx.cpp  StdAfx.h  UpdaterSvc.aps  UpdaterSvc.cpp  UpdaterSvc.dsp  UpdaterSvc.dsw  UpdaterSvc.h  UpdaterSvc.idl  UpdaterSvc.plg  UpdaterSvc.rc  UpdaterSvc.rgs  UpdaterSvc.sln  UpdaterSvc.tlb  UpdaterSvc.vcxproj  UpdaterSvc.vcxproj.filters  UpdaterSvc_i.c  UpdaterSvcps.def  UpdaterSvcps.mk
adware/ie/updater/Source Code/UpdaterSvc/RegisterService/: RegisterService.cpp  RegisterService.def  RegisterService.dsp  RegisterService.h  RegisterService.idl  RegisterService.plg  RegisterService.rc  RegisterService.tlb  RegisterService.vcxproj  RegisterService.vcxproj.filters  RegisterService_i.c  RegisterServiceps.def  RegisterServiceps.mk  Resource.h  StdAfx.h
adware/ie/updater/To Installation Folder/: sysserver.ini
adware/pop-under/: README
adware/pop-under/heaven/: heaven.sln
adware/pop-under/heaven/heaven/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  heaven.csproj
adware/pop-under/heaven/heaven/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
downloads/monkeyballs18/: Setup.vbs  monkeyballs.iss  sysserver.ini
downloads/superscreensavers/: license.txt.txt  superscreensavers.iss
sin/: README  Rakefile  db-config.rb  sirb  test.rb  todo  web.rb
sin/conf/: Gemlist  crontab.list  s3.yml  sinatra
sin/controllers/: admin.rb  ads.rb  advertisers.rb  affiliates.rb  campaign.rb  index.rb  payment.rb  users.rb  version.rb
sin/data/: campaigns.yml
sin/helpers/: application.rb
sin/models/: ad.rb  adgroup.rb  adtype.rb  advertiser.rb  affiliate.rb  bid.rb  campaign.rb  click.rb  credit.rb  dll.rb  download.rb  host.rb  impression.rb  invoice.rb  keyword.rb  nobid.rb  payment.rb  social.rb  software.rb  system.rb  url.rb  user.rb
sin/public/: sorry.html
sin/public/downloads/: SuperHappyFunTime.xpi
sin/public/stylesheets/: btd.css  index.css
sin/views/: 404.haml  front_layout.haml  index.haml  layout.haml  menu.haml
sin/views/admin/: advertisers.haml  affiliates.haml  credits.haml  dlls.haml  downloads.haml  hosts.haml  impressions.haml  index.haml  invoices.haml  payments.haml  software.haml  users.haml
sin/views/ads/: bysocial.erb  new.haml
sin/views/advertisers/: index.haml
sin/views/affiliates/: index.haml
sin/views/campaigns/: keywords.haml  show.haml  urls.haml
sin/views/users/: dashboard.haml  new.haml
