; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F52A6C60-3C9F-4597-AACD-A4B1F3DB876D}
AppName=SuperScreenSavers
AppVersion=1.5
;AppVerName=SuperScreenSavers
AppPublisher=SuperScreenSavers Inc.
AppPublisherURL=www.superscreensavers.com
AppSupportURL=www.superscreensavers.com
AppUpdatesURL=www.superscreensavers.com
DefaultDirName={pf}\superscreensavers
DefaultGroupName=SuperScreensavers
LicenseFile=license.txt.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\feydr\Desktop\superscreensavers\heaven.exe"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "heaven"; ValueData: "{app}\heaven.exe"; Flags: dontcreatekey uninsdeletevalue

[Icons]
Name: "{group}\superscreensavers"; Filename: "{app}\heaven.exe"
Name: "{commondesktop}\superscreensavers"; Filename: "{app}\heaven.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\heaven.exe"; Description: "{cm:LaunchProgram,superscreensavers}"; Flags: nowait postinstall skipifsilent

